; =============
; 课代表邮箱信息
[email]
; 邮箱及密码
id = xxxxx@pku.edu.cn
pass = xxxxxxx
; 北大邮箱不需要更改下面内容
host_imap = imap.pku.edu.cn
host_smtp = smtp.pku.edu.cn
port_imap = 993
port_smtp = 465

; =============
[course]
; 课程名称
default_name = 计算机图形学
name = 计算机图形学, 卫星定位导航, gis实验, webgis, 遥感图像处理

; 是否检查作业格式
checkfiletype = True
filetype = zip, 7z, rar, pdf

[system]
; 数据库路径
db_location = ./data/emails.db
; 附件存放路径
outputdir = ./attachments/

; 是否自动回复收到邮件 (False/True)
autoreply = False

; 运行模式
; listener：常驻后台运行，即时更新邮件信息
; viewer: 查看规定的前n封邮件
mode = viewer
; 仅在listener模式下可用，等待时间(s)
interval = 60
; 仅在viewer模式下可用，收取前n封邮件
viewer_num = 1

[debug]
; debug模式
debug = True

[wechat]
; 微信通知(请前往 http://sct.ftqq.com/ 获得sckey)
wechat = False
sckey = XXXXXXXXXXXXXXXXXXXXXXXXXX

