; =============
; 课代表邮箱信息
[email]
; 邮箱及密码
id = tianyp@pku.edu.cn
pass = BwJkDaXt0315?

; 北大邮箱不需要更改下面内容
host_imap = imap.pku.edu.cn
host_smtp = smtp.pku.edu.cn
port_imap = 993
port_smtp = 465

; =============
[course]
; 课程名称
default_name = 计算机图形学
name = 计算机图形学, 卫星定位导航, gis实验, webgis, 遥感

; 是否检查作业格式
checkfiletype = True
filetype = zip, 7z, rar, pdf

[system]
; 附件存放路径
outputdir = ./attachments/

; 自动回复
autoreply = True

; 运行模式
; listener：常驻后台运行，即时更新邮件信息
; viewer: 查看规定的前n封邮件
mode = viewer

; 仅在viewer模式下可用，收取前n封邮件
viewer_num = 1

[debug]
; debug模式
debug = True

[wechat]
; 微信通知
wechat = True
sckey = SCU97899Tf287ff84693d27d0eb729558e961683c5ebd787c8ddb2
